<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvMainTitle"
            android:layout_width="196dp"
            android:layout_height="36dp"
            android:textColor="@color/white"
            android:gravity="top"
            android:text="TO DO:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:textSize="26dp"
            android:fontFamily="sans-serif-medium"

            />

        <TextView
            android:id="@+id/txvMainTaskName"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="36dp"
            android:text="scv are gone"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txvMainTaskCourse"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Text Class" />

        <TextView
            android:id="@+id/txvMainTaskGradePercent"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Task Grade:" />

        <TextView
            android:id="@+id/txvMainTaskGradeWeight"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Task Grade Weight" />

        <TextView
            android:id="@+id/txvMainTaskDueDate"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Task Due Date " />

        <Button
            android:id="@+id/btnMainAddTask"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3A5A40"
            android:onClick="btnMainAddTaskClick"
            android:text="Add Task"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="8dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/btnMainLogin"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#3A5A40"
            android:onClick="gotoLoginScreen"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="8dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:text="Login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3A5A40"
            >

            <Button
                android:id="@+id/btnMainLeft"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:cornerRadius="8dp"
                android:backgroundTint="#30302E"
                android:textColor="#FFFF"
                android:text="left" />

            <Button
                android:id="@+id/btnMainRight"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:backgroundTint="#30302E"
                android:text="right"
                android:textColor="#FFFF"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>