<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your Tasks" />

        <TextView
            android:id="@+id/txvMainTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Name" />

        <TextView
            android:id="@+id/txvMainTaskCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Course" />

        <TextView
            android:id="@+id/txvMainTaskGradePercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Grade:" />

        <TextView
            android:id="@+id/txvMainTaskGradeWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Grade Weight" />

        <TextView
            android:id="@+id/txvMainTaskDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Due Date " />

        <Button
            android:id="@+id/btnMainAddTask"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:onClick="btnMainAddTaskClick"
            android:text="Add Task" />

        <Button
            android:id="@+id/btnMainLogin"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:onClick="gotoLoginScreen"
            android:text="Login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMainLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="left" />

            <Button
                android:id="@+id/btnMainRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="right" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>